{
	"schemaVersion": 1,
	"id": "resource_pack_optimizer",
	"version": "${version}",
	"name": "Resource Pack Optimizer",
	"description": "Makes resource pack reloads much faster and lets you keep playing while they load.",
	"authors": [
		"ravineclaw"
	],
	"license": "MIT",
	"icon": "assets/resource_pack_optimizer/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.ravineclaw.rpo.ResourcePackOptimizer"
		],
		"modmenu": [
			"dev.ravineclaw.rpo.ModMenuIntegration"
		]
	},
	"mixins": [
		"resource_pack_optimizer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "1.21.10",
		"java": ">=21"
	}
}
